; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="try_out"
run/main_scene="uid://bme0w058lroop"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"
<<<<<<<HEADrun/main_scene="uid://bme0w058lroop"

[display]

window/size/mode=4

[rendering]

anti_aliasing/quality/msaa_3d=3
